.main-banner-block{
    padding-top: 12px;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    background: center / cover url(../images/img1.jpg) no-repeat;
    .ah1{
        margin-bottom: 22px;
        font-style: normal;
        font-size: 38px;
        line-height: 42px;
        font-weight: 900;
        @media screen and (max-width:576px){
            font-size: 25px;
            line-height: 28px;
        }
    }
    .ah2{
        margin-bottom: 22px;
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .ah3{
        padding-right: 40px;
        font-size: 14px;
        line-height: 17px;
        font-weight: 300;
        letter-spacing: 1px;
    }
    .ah4{
        margin-top: 10px;
        font-size: 11px;
        line-height: 14px;
        font-weight: 500;
    }
    &-input{
        width: 100%!important;
        height: 40px;
        background-color: transparent;
        border: 2px solid #000;
        border-radius: 68px;
        color: #000;
        @media screen and (min-width:1200px){
            width: 50%!important;
        }
    }
    .orange-button{
        width: 100%;
        @media screen and (min-width:1200px){
            width: 230px;
        }
    }
    &-image{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 100%;
            display: block;
            @media screen and (min-width:1200px){
                width: 500px;
                margin-bottom: -30%;
            }
        }
    }
    &-form{
        .ah2{
            margin-bottom: 11px;
        }
    }
    .white-block-second{
        margin-top: 20px;
    }
}
.orange-button{
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Circe',sans-serif;
    color: #000!important;
    background-color: #ffbd57!important;
    border: none!important;
    border-radius: 68px;
    box-shadow: none!important;
    cursor: pointer;
    &:before{
        content: "";
        left: 10px;
        width: 20px;
        height: 20px;
        margin-right: 17px;
        background-position: center;
        background-size: cover;
        background-image: url(../img/call-answer.svg);
    }
}
.white-block{
    padding: 36px 28px;
    background-color: #fff;
}
.advantages-block{
    .row{
        justify-content: center;
        @media screen and (max-width:576px) {
            padding: 0px 15px;
        }
    }
    padding: 55px 0px 40px 0px;
    .ah2{
        display: block;
        margin-bottom: 60px;
        text-align: center;
        font-size: 34px;
        line-height: 40px;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
    }
    &-item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0px 5px;
        padding: 50px 10px 36px 10px;
        background-color: #edfbfb;
        box-shadow: 0px 0px 10px 0px rgba(207, 207, 207, 0.5);
        img{
            width: 75px;
        }
        p{
            text-align: center;
            margin-top: 34px;
            font-size: 18px;
            line-height: 22px;
            font-family: 'Futura PT Book', sans-serif;
        }
        @media screen and (max-width:992px){
            margin-top: 10px;
        }
    }
}

.description-block{
    .container{
        border: 1px solid #0e96ff;
    }
    &-body{
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        h5{
            font-weight: bold;
            padding-bottom: 10px;
        }
        @media screen and (min-width:1200px){
            padding: 57px 46px;
        }
        &-p0{
            padding-top: 0;
        }
    }
    @media screen and (max-width:1200px) {
        .description-block-body{
            padding: 20px 30px;
        }
        img{
            width: 40%;
            align-self: center;
        }
    }
    @media screen and (max-width:576px){
        .media {flex-direction: column;}
        img{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}

.brand-block{
    padding: 75px 75px;
    @media screen and (max-width:576px){
        padding:0;
    }
    .container{
        padding: 0;
    }
    .ah2{
        display: block;
        text-align: center;
        font-size: 34px;
        line-height: 38px;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
    }
    .swiper-container{
            margin-top: 38px;
            padding-top: 20px;
            padding-bottom: 20px;
        .swiper-slide{
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &:hover{
                background-color: #edfbfb;
                box-shadow: 0px 0px 24px 2px #edfbfb;
            }
        }
        .swiper-button-next,.swiper-button-prev{
            width: 46px;
            height: 46px;
            font-weight: bold;
            color: #000;
            cursor: pointer;
            &:hover{
                background-color:#edfbfb;
                color:#0e96ff;
            }
            &:after{
                font-size: 19px;
            }
            @media screen and (max-width:576px){
                display: none;
            }
        }
    }
}

.table-price-block{
    padding-top: 80px;
    font-family: 'Montserrat', sans-serif;
    .ah2{
        display: block;
        text-align: center;
        padding-bottom: 35px;
        font-size: 34px;
        line-height: 38px;
        font-weight: 500;
    }
    tr{
        background-color: #edfbfb;
    }
    thead {
        tr{
            background-color: #0e96ff;
            th{
                vertical-align: middle;
                text-align: center;
                font-size: 14px;
                color: #fff;
                &:nth-child(1){
                    text-align: left;
                }
            }
        }
    }
    th{
        color:#858585;
        &:nth-child(1){
            padding-left: 30px;
        }
    }
    td{
        vertical-align: middle;
        text-align: center;
        font-size: 14px;
        &:nth-child(2){
            font-size: 17px;
            font-weight: bold;
            color: #000;
        }
    }
    td, th{
        font-weight: 400;
        border-top-width: 3px;
        border-top-color: #fff;
        &:nth-child(2){
            width: 155px;
        }
        &:nth-child(3){
            width: 120px;
        }
    }
    a{
        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none;
    }
    td:nth-child(3):hover{
        background-color: #0e96ff;
        cursor: pointer;
        a{
            color: #fff;
            text-decoration: none;
        }
    }
    .d-flex{
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding-left: 20px;
        * {
            width: auto;
        }
        span{
            text-align: left;
            font-size: 13px;
            color: #9b9b9b;
        }
        a{
            &:nth-child(1){
                position: relative;
                margin-right: auto;
                font-size: 14px;
                letter-spacing: 1px;
                color: #ff9c00;
                text-decoration: underline;
                &:before{
                    content: "";
                    width: 27px;
                    height: 15px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 20px;
                    background:center/ cover url(../img/eyes.svg) no-repeat;
                }
            }
            &:nth-child(3){
                margin-left: 10px;
                margin-right: 35px;
            }
        }
    }
}
.card-block{
    margin-top: 80px;
    font-family: 'Montserrat', sans-serif;
    .ah2{
        display: block;
        text-align: center;
        padding-bottom: 45px;
        font-size: 34px;
        line-height: 38px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    @media screen and (min-width:992px){
        .col-12{
            width: 20%;
            padding: 0;
            flex-basis: auto;
        }
    }
    .card-item{
        height: 140px;
        margin: 2px;
        padding: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: fff;
        box-shadow: 0px 0px 24px 2px #edfbfb;
        cursor: pointer;
            &:hover{
                background-color: #0e96ff;
                box-shadow: none;
            }
        span{
            text-align: center;
            font-weight: bold;
        }
        img{
            margin-bottom: 20px;
        }
    }
}

.wark-block{
    padding-bottom: 70px;
    font-family: 'Montserrat', sans-serif;
    .ah2{
        display: block;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 12px;
        font-size: 34px;
        line-height: 38px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    &-item{
        position: relative;
        height: 263px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        box-sizing: border-box;
        cursor: pointer;
        > div{
            height: 50px;
        }
        p{
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
        }
        span{
            text-align: center;
            font-size: 16px;
            line-height: 19px;
            font-weight: 300;
            letter-spacing: 1px;
        }
        &:hover{
            background-color: #edfbfb;
            box-shadow: 0px 0px 24px 2px #edfbfb;
        }
        &:after{
            content: "";
            position: absolute;
            right: -20px;
            top: 50%;
            margin-top: -40px;
            width: 47px;
            height: 53px;
            display: block;
            background: center / cover url(../../img/keyboard-right-arrow-button2.svg) no-repeat ;
            @media screen and (max-width:600px) {
                display:none;
            }
        }
    }
    .col-12{
        padding: 0;
        &:last-child{
            .wark-block-item{
                &:after{
                    display: none;
                }
            }
        }
    }
}
.form-block{
    .container{
        @media screen and (min-width:1200px){
            padding-left:0px;
            padding-right:0px;
        }
    }
    .ah2{
        display: block;
        text-align: center;
        margin-bottom: 35px;
        font-size: 26px;
        line-height: 29px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
    }
    .form-group{
        justify-content: center;
        input{
            height: 40px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Circe', sans-serif;
            color: #fff;
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 20px;
            &::placeholder{
                color: #fff;
            }
        }
        button{
            width: 100%;
            margin-bottom: 10px;
        }
    }
    p{  
        padding:0 40px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 11px;
        line-height: 15px;
        color: #fff;
    }
    &-right{
        padding: 55px 0px;
        background-color: #0e96ff;
        @media screen and (max-width:576px){
            padding:20px;
        }
    }
    .d-flex{
        height: 100%;
        align-items: center;
        img{
            width: 100%;
            display: block;
        }
    }
}
